<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #element0{
            background-color: darkseagreen;
            padding: 10px;
            width: 50%;
        }
        #element1{
            background-color: gold;
            padding: 10px;
            width: 50%;
            inset-block-start: auto;
        }
        #element2{
            background-color: lightcoral;
            padding: 10px;
            width: 25%;
            inset-inline: auto;
        }
        #element3{
            visibility: hidden;
        }
        #element4{
            background-color: darkseagreen;
            padding: 10px;
            width: 50%;
        }
    </style>
</head>
<body>
<p id="element0">Aquest és l'element 0</p>
<p id="element1">Aquest és l'element 1<span id="element2">Aquest és l'element 2</span></p>
<p id="element3">Aquest és l'element 3</p>
<p id="element4">Aquest és l'element 4</p>
</body>
</html>